<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1.0" />
    <title>Windows XP Portfolio</title>
    <script src="https://cdn.tailwindcss.com"></script>

  <script type="importmap">
{
  "imports": {
    "react/": "https://aistudiocdn.com/react@^19.1.1/",
    "react": "https://aistudiocdn.com/react@^19.1.1",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.1.1/",
    "@google/genai": "https://aistudiocdn.com/@google/genai@^1.20.0"
  }
}
</script>
  <script type="module" crossorigin src="/assets/index-BLBNYKMg.js"></script>
  <link rel="stylesheet" crossorigin href="/assets/index-D8Fj8-xx.css">
</head>
  <body>
    <div id="root"></div>
  </body>
</html>